<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      /* display: flex;
      justify-content: end; */
    }

    div {
      background-color: red;
      width: 100px;
      height: 100px;
      padding: 10px;
      float: right;
      margin: 10px;
    }
    /* .box1 {
      border: 3px solid black;
      background-color: red;
      width: 100px;
      height: 100px;
      float: right;
      padding: 10px;
    }
    .box2 {
      border: 3px solid black;
      background-color: red;
      width: 100px;
      height: 100px;
      float: right;
      padding: 10px;
    }
    .box3 {
      border: 3px solid black;
      background-color: red;
      width: 100px;
      height: 100px; 
      float: right;
      padding: 10px;
    } */
  </style>
</head>
<body>
  <div class="box1"><sapn>상자1</sapn></div>
  <div class="box2"><sapn>상자2</sapn></div>
  <div class="box3"><sapn>상자3</sapn></div>
</body>
</html>