<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인 요소와 블록 요소</title>
    <style>
        div { /* div는 자체 크기가 있다. */
            display: block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: aquamarine;
        }
        div#d_2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: red;
        }
        span {
            display: block;
            width: 200px;
            height: 350px;
            background-color: blanchedalmond;
        }
        .s2 {
            width: 350px;
            height: 200px;
            background-color: blueviolet;
        }
        .s3 {
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div>Div1</div>
    <div id="d_2">Div2</div>
    <span>Span1</span>
    <span class="s2">Span2</span>
    <span class="s3">Span3</span>
    <h1>블록요소 h1</h1>
</body>
</html>
<!-- 
    span 태그는 폭과 높이를 주어도 사용되지 않는다.
    자체 크기를 가지지 않기 때문에 크기를 지정할 수 없다.
    블럭 요소는 크기를 변경할 수 있다.
    display 속성에 인라인 블럭을 주면, 두가지를 다 사용할 수 있다. 
    display에 none을 주면 화면에 안보이게 된다. >>> jf.setVisible(false);
-->